<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .btn-conteiner {
            display: flex;
            justify-content: center;
            --color-text: #ffffff;
            --color-background: #ff135a;
            --color-outline: #ff145b80;
            --color-shadow: #00000080;
        }
        
        .btn-content {
            display: flex;
            align-items: center;
            padding: 5px 30px;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 30px;
            color: var(--color-text);
            background: var(--color-background);
            transition: 1s;
            border-radius: 100px;
            box-shadow: 0 0 0.2em 0 var(--color-background);
        }
        
        .btn-content:hover, .btn-content:focus {
            transition: 0.5s;
            -webkit-animation: btn-content 1s;
            animation: btn-content 1s;
            outline: 0.1em solid transparent;
            outline-offset: 0.2em;
            box-shadow: 0 0 0.4em 0 var(--color-background);
        }
        
        .btn-content .icon-arrow {
            transition: 0.5s;
            margin-right: 0px;
            transform: scale(0.6);
        }
        
        .btn-content:hover .icon-arrow {
            transition: 0.5s;
            margin-right: 25px;
        }
        
        .icon-arrow {
            width: 20px;
            margin-left: 15px;
            position: relative;
            top: 6%;
        }
            
        /* SVG */
        #arrow-icon-one {
            transition: 0.4s;
            transform: translateX(-60%);
        }
        
        #arrow-icon-two {
            transition: 0.5s;
            transform: translateX(-30%);
        }
        
        .btn-content:hover #arrow-icon-three {
            animation: color_anim 1s infinite 0.2s;
        }
        
        .btn-content:hover #arrow-icon-one {
            transform: translateX(0%);
            animation: color_anim 1s infinite 0.6s;
        }
        
        .btn-content:hover #arrow-icon-two {
            transform: translateX(0%);
            animation: color_anim 1s infinite 0.4s;
        }
        
        /* SVG animations */
        @keyframes color_anim {
            0% {
                fill: white;
            }
        
            50% {
                fill: var(--color-background);
            }
        
            100% {
                fill: white;
            }
        }
        
        /* Button animations */
        @-webkit-keyframes btn-content {
            0% {
                outline: 0.2em solid var(--color-background);
                outline-offset: 0;
            }
        }
        
        @keyframes btn-content {
            0% {
                outline: 0.2em solid var(--color-background);
                outline-offset: 0;
            }
        }
    </style>
</head>
<body>
    <div class="books">
        <h1><center>Welcome to the book shop please login below to buy</center></h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiyttEdZI5SmiixYSOoBulXBYV0vzO47R2jVAu0KZq-szErXli50Da-yU&s"
        style="width:1000px; height:300px;"
        alt="Book Image"><br><br>
        <div class="btn-conteiner">
            <a href="login.html" class="btn-content">
                login
                <span class="icon-arrow">
                    <svg id="arrow-icon-one" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="24" height="24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                </span>
            </a>
        </div>
    </div>
</body>
</html>
